# Opće postavke

NASLOV_PROJEKTA = "Makefile vjezba"

PROGRAM = primjer

# CC = gcc
# LD = ld

CFLAGS = -Wall
LDLIBS = -lm

VAR1 = 0
VAR2 = 0

INCLUDE = -I $(POCETNI_DIREKTORIJ)/include
CFLAGS += $(INCLUDE)
CFLAGS += -D NASLOV_PROJEKTA=\"$(NASLOV_PROJEKTA)\"